# dubbos

./: pom.xml  readme.md
dubbo-2.6.x/: pom.xml
dubbo-2.6.x/dubbo-api/: pom.xml
dubbo-2.6.x/dubbo-api/src/main/java/cn/web1992/api/: DemoService.java
dubbo-2.6.x/dubbo-api/src/main/java/cn/web1992/serialize/dubbo/: Builder.java  ClassDescriptorMapper.java  DubboSerialization.java  GenericDataFlags.java  GenericDataInput.java  GenericDataOutput.java  GenericObjectInput.java  GenericObjectOutput.java
dubbo-2.6.x/dubbo-consumer/: pom.xml
dubbo-2.6.x/dubbo-consumer/src/main/java/cn/web199/: Application.java
dubbo-2.6.x/dubbo-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-2.6.x/dubbo-provider/: pom.xml
dubbo-2.6.x/dubbo-provider/src/main/java/cn/web1992/service/impl/: Application.java  DemoServiceImpl.java
dubbo-2.6.x/dubbo-provider/src/main/resources/spring/: dubbo-provider.xml
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/cn/web1992/dubbo/demo/: Demo.java  DemoService.java
dubbo-demo-xml/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-consumer/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/java/cn/web1992/dubbo/demo/consumer/: Application.java
dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/java/cn/web1992/dubbo/demo/filter/: DemoFilter.java
dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/java/cn/web1992/dubbo/demo/loadbance/: CustConsistentHashLoadBalance.java
dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-demo-xml/dubbo-demo-xml-provider/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-provider/src/main/java/cn/web1992/dubbo/demo/provider/: Application.java  Cluster$Adaptive.java  DemoServiceImpl.java  Dispatcher$Adaptive.java  EmbeddedZooKeeper.java  Protocol$Adaptive.java  ProxyFactory$Adaptive.java  RegistryFactory$Adaptive.java  ThreadPool$Adaptive.java  Transporter$Adaptive.java  Validation$Adaptive.java
dubbo-demo-xml/dubbo-demo-xml-provider/src/main/resources/spring/: dubbo-provider.xml
dubbo-samples-router/: pom.xml
dubbo-samples-router/src/main/java/org/apache/dubbo/samples/router/: EmbeddedZooKeeper.java  RouterConsumer.java  RouterProvider.java  RouterProvider2.java  TagRouterTest.java
dubbo-samples-router/src/main/java/org/apache/dubbo/samples/router/api/: DemoService.java
dubbo-samples-router/src/main/java/org/apache/dubbo/samples/router/impl/: DemoServiceImpl.java
dubbo-samples-router/src/main/resources/spring/: router-consumer.xml  router-provider-2.xml  router-provider.xml
dubbo-source-code/: pom.xml
dubbo-source-code/src/main/java/: Main.java
dubbo-source-code/src/main/java/cn/web1992/: CacheFactory$Adaptive.java  Cluster$Adaptive.java  Dispatcher$Adaptive.java  Protocol$Adaptive.java  ProxyFactory$Adaptive.java  RegistryFactory$Adaptive.java  RouterFactory$Adaptive.java  ThreadPool$Adaptive.java  Transporter$Adaptive.java  Validation$Adaptive.java
dubbo-spring-boot/: pom.xml
dubbo-spring-boot/dubbo-spring-boot-consumer/: pom.xml
dubbo-spring-boot/dubbo-spring-boot-consumer/src/main/java/cn/web1992/spring/boot/consumer/: ApiClazzGenUtils.java  ConsumerApplication.java  ConsumerApplicationGeneric.java  DubboAnnotationConfig.java  DubboConfig.java
dubbo-spring-boot/dubbo-spring-boot-consumer/src/main/java/cn/web1992/spring/boot/consumer/config/: DubboAnnotationConfig.java  DubboXmlConfig.java
dubbo-spring-boot/dubbo-spring-boot-consumer/src/main/java/cn/web1992/spring/boot/consumer/dubboext/config/: AutoRouteConfigurator.java  AutoRouteConfiguratorFactory.java
dubbo-spring-boot/dubbo-spring-boot-consumer/src/main/java/cn/web1992/spring/boot/consumer/dubboext/router/: AutoRouter.java  AutoRouterFactory.java
dubbo-spring-boot/dubbo-spring-boot-consumer/src/main/java/cn/web1992/spring/boot/consumer/test/: Test.java
dubbo-spring-boot/dubbo-spring-boot-consumer/src/main/java/cn/web1992/spring/boot/consumer/utils/: ApiClazzGenUtils.java  ApiClazzRegisterUtils.java  Description.java  RegisterClazzInfo.java  RegisterEnable.java  RegisterFieldInfo.java  RegisterUtils.java
dubbo-spring-boot/dubbo-spring-boot-consumer/src/main/resources/: application.properties
dubbo-spring-boot/dubbo-spring-boot-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-spring-boot/dubbo-spring-boot-provider/: pom.xml
dubbo-spring-boot/dubbo-spring-boot-provider/src/main/java/cn/web1992/spring/boot/provider/: DubboAnnotationConfig.java  DubboConfig.java  DubboXmlConfig.java  EmbeddedZooKeeper.java  Main.java  ProviderApplication.java
dubbo-spring-boot/dubbo-spring-boot-provider/src/main/java/cn/web1992/spring/boot/provider/config/: DubboAnnotationConfig.java  DubboXmlConfig.java
dubbo-spring-boot/dubbo-spring-boot-provider/src/main/java/cn/web1992/spring/boot/provider/contorller/: Index.java
dubbo-spring-boot/dubbo-spring-boot-provider/src/main/java/cn/web1992/spring/boot/provider/dubboext/filter/: UserContextFilter.java
dubbo-spring-boot/dubbo-spring-boot-provider/src/main/java/cn/web1992/spring/boot/provider/dubboext/listenter/: TestExporterListener.java
dubbo-spring-boot/dubbo-spring-boot-provider/src/main/java/cn/web1992/spring/boot/provider/impl/: SpringBootDemoServiceImpl.java
dubbo-spring-boot/dubbo-spring-boot-provider/src/main/java/cn/web1992/spring/boot/provider/impl/annotation/: AnnotationDemoServiceImpl.java
dubbo-spring-boot/dubbo-spring-boot-provider/src/main/java/cn/web1992/spring/boot/provider/impl/xml/: XmlDemoServiceImpl.java
dubbo-spring-boot/dubbo-spring-boot-provider/src/main/resources/: application.properties
dubbo-spring-boot/dubbo-spring-boot-provider/src/main/resources/dubbo/: dubbo-provider.xml
utils/: UserContextFilter.java  UserContextHelper.java  UserContextUtils.java  com.alibaba.dubbo.rpc.Filter
web/: pom.xml  test.http
web/src/main/java/cn/web1992/web/controller/: Hello.java  Index.java
web/src/main/java/cn/web1992/web/service/: HelloService.java  HelloServiceImpl.java
web/src/main/resources/spring/: spring-context.xml  spring-servlet.xml
web/src/main/webapp/WEB-INF/: web.xml
